<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ZonAjedrez</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
  /* Barra de navegación */
  .navbar {
    background-color: #2d7d5c;
    color: #f2f2f2;
  }

  /* Enlaces en la barra de navegación */
  .navbar a {
    color: #f2f2f2;
  }

  /* Estilo para los títulos */
  h1, h2, h3 {
    color: #2d7d5c;
  }

  /* Estilo para los párrafos */
  p {
    color: #212121;
  }

  /* Botones */
  .btn {
    background-color: #4ac384;
    color: #ffffff;
  }

  /* Estilo para las casillas negras del tablero de ajedrez */
  .chessboard .black {
    background-color: #4ac384;
  }
</style>
    
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">ZonAjedrez</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Reglas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Estrategias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Aquí va el contenido de la página -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
